<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,white ,green);
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
           text-align: center;
        }
        .Abastecer{
            position: absolute;
            background-color: green;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;

        }
        .Abasteça{
            width: 100px;
            height: 50px ;
            font-size: 25px;
          
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;

        }
        #resultado{
            background-color:white;
            width: 207px;
            height: 30px;
            margin: 5px;
            text-align: right;


        }

    </style>
</head>
<body>
    <div class="fundo">
    <h1>Projeto Gasolina/Alcool</h1>
    <div class="Abastecer">
    <h1>Abastecer</h1>
    <P id="resultado"></P>
    <table>
        <tr>
            <td><button class="botao"onclick="clean()">C</button></td>
            <td><button class="botao"onclick="back()"><</button></td>
            <td><button class="botao"onclick="insert('/')">/</button></td>
            <td><button class="botao"onclick="insert('*')">X</button></td>
        </tr>
        <tr>
            <td><button class="botao"onclick="insert('7')">7</button></td>
            <td><button class="botao"onclick="insert('8')">8</button></td>
            <td><button class="botao"onclick="insert('9')">9</button></td>
            <td><button class="botao"onclick="insert('-')">-</button></td>
        </tr>
        <tr>
            <td><button class="botao"onclick="insert('4')">4</button></td>
            <td><button class="botao"onclick="insert('5')">5</button></td>
            <td><button class="botao"onclick="insert('6')">6</button></td>
            <td><button class="botao"onclick="insert('+')">+</button></td>
        </tr>
        <tr>
            <td><button class="botao"onclick="insert('1')">1</button></td>
            <td><button class="botao"onclick="insert('2')">2</button></td>
            <td><button class="botao"onclick="insert('3')">3</button></td>
            <td rowspan="2"><button class="botao" style="height: 106px"onclick="calcular()">=</button></td>
        </tr>
        <tr>
            <td colspan="2"><button class="botao"style="width: 106px;"onclick="insert('0')">0</button></td>
            <td><button class="botao" onclick="insert('.')">.</button></td>
          
        </tr>
        <tr>
            <td colspan="2"><button class="botao"style="width: 107px;"onclick="saveFuel('alcoolPrice',
             document.getElementById('resultado').innerHTML)">Alcool</button></td>
            <td colspan="2"><button class="botao"style="width: 107px;"onclick="saveFuel('gasolinePrice',
             document.getElementById('resultado').innerHTML)">Gasolina</button></td>
        </tr>
        <tr>
            <td colspan="6"><button class="Abasteça"style="width: 107px;"onclick="abastecer()">Abasteça</button></td>
        </tr>
    </table>
</div>
</div>
<script>
    function insert(num)
    {
       var numero = document.getElementById('resultado').innerHTML;
       document.getElementById('resultado').innerHTML = numero + num;

      
    }
    function clean() {
        document.getElementById('resultado').innerHTML = "";

    }
    function back() {
    var resultado = document.getElementById('resultado').innerHTML;
    document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
    }
    function calcular() {
        var resultado = document.getElementById('resultado').innerHTML;
        if(resultado)
        {
            document.getElementById('resultado').innerHTML = eval(resultado);
        }
    }
    
    function abastecer() {
       var alcoolPrice = localStorage.getItem('alcoolPrice');
       var gasolinePrice = localStorage.getItem('gasolinePrice');
       var inputValue = document.getElementById('resultado').innerHTML;
       document.getElementById('resultado').innerHTML = (gasolinePrice - (gasolinePrice * 0.3)) > alcoolPrice ? 'Alcool' : 'Gasolina';
    }
    function saveFuel(fuelPriceKey, fuelPriceValue) {
        localStorage.setItem(fuelPriceKey, fuelPriceValue); 
        document.getElementById('resultado').innerHTML = '';
    }




</script>
    
</body>
</html>